#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* Style współdzielone między komponentami */
.card {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: var(--spacing-md);
}

.button {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-primary {
    background-color: var(--primary-color);
    color: white;
}

.button-primary:hover {
    background-color: darken(var(--primary-color), 10%);
}

/* Ogólne style dla sekcji */
.section {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--border-radius);
}

.section-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

/* Flex layout */
.flex-container {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

/* Lista */
.list {
    list-style: none;
}

.list-item {
    padding: var(--spacing-sm);
    border-bottom: 1px solid #eee;
}

/* Status indicators */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-error {
    background-color: var(--error-color);
    color: white;
}

/* Media queries */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .flex-container {
        flex-direction: column;
    }
}
