/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Globalne zmienne CSS */
:root {
    --primary-color: #4d4add;
    --secondary-color: #34495e;
    --background-color: #f5f5f5;
    --text-color: #2c3e50;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --border-radius: 8px;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
}

/* Style dla body i html */
html,
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background: radial-gradient(circle, darkblue, darkcyan);
}

/* Podstawowe klasy utility */
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

.mt-1 {
    margin-top: var(--spacing-sm);
}
.mt-2 {
    margin-top: var(--spacing-md);
}
.mt-3 {
    margin-top: var(--spacing-lg);
}

.mb-1 {
    margin-bottom: var(--spacing-sm);
}
.mb-2 {
    margin-bottom: var(--spacing-md);
}
.mb-3 {
    margin-bottom: var(--spacing-lg);
}

.p-1 {
    padding: var(--spacing-sm);
}
.p-2 {
    padding: var(--spacing-md);
}
.p-3 {
    padding: var(--spacing-lg);
}
